# Dynamical systems

(l3 level) The lecture was dispensed by Dr. Silvia De Monte then Dr
François Blanquart in the Biology department of the École normale
supérieure de Paris. I taught the tutorial session in 2016 2017 and in
2018 along with Phuong Nguyen.
